{
  "expo": {
    "name": "MADS.net",
    "description": "network",
    "scheme": "acme",
    "plugins": [
      "react-native-ble-plx"
    ],
    "web": {
      "bundler": "metro"
    },
    "slug": "madsnet",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.MADSnet",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.BLUETOOTH_SCAN",

        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "0341a0ef-2b83-4792-af2c-1f9e094763b8"
      }
    },
    "owner": "madsnet"
  }
}
